Local_Debug_Application/TempHost/AdvancedView.xaml

<Window x:Class="TempHost.AdvancedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempHost"
        mc:Ignorable="d"
        Title="Advanced Settings" Height="400" Width="250">
    <Grid Name="baseGrid" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="pnlControls" Grid.Row="1" Grid.Column="0">
            <Label Content="Temp Target:" Target="{Binding ElementName=txtTempSet}" />
            <TextBox x:Name="txtTempSet" Width="100" Height="20"/>
            <Label Content="Humidity Target:" Target="{Binding ElementName=txtHumidSet}" />
            <TextBox x:Name="txtHumidSet" Width="100" Height="20"/>
            <Label Content="" Target="{Binding ElementName=btnHeaterReset}" />
            <Button x:Name="btnHeaterReset" Width="100" Height="20" Content="Heater Reset"/>
            <Label Content="" Target="{Binding ElementName=btnDbReset}" />
            <Button x:Name="btnDbReset" Width="100" Height="20" Content="DB Reset" />
        </StackPanel>
        <StackPanel x:Name="pnlReporting" Grid.Row="1" Grid.Column="1">
            <Label Content="Ambient Temperature:" Target="{Binding ElementName=txtCurrTemp}" />
            <TextBox x:Name="txtCurrTemp" Width="100" Height="20" IsReadOnly="True"/>
            <Label Content="Ambient Humidity:" Target="{Binding ElementName=txtCurrHumidity}" />
            <TextBox x:Name="txtCurrHumidity" Width="100" Height="20" IsReadOnly="True"/>
            <Button x:Name="btnTempLog" Width="100" Height="20" Content="Temp History" Click="btnTempLog_Click" Margin="0 26 0 0" />
            <Button x:Name="btnTempSched" Width="100" Height="20" Content="Temp Schedule" Click="btnTempSched_Click"  Margin="0 26 0 0" />
        </StackPanel>
        <StackPanel x:Name="pnlHistogram" Grid.Row="2" Grid.RowSpan="2">
            <!--
            <TextBlock Text="Temperature History" />
            <TextBlock>
                [HISTOGRAM GOES HERE]
            </TextBlock>
            -->
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Grid.Row="4" Style="{StaticResource SpacedButton}" />
    </Grid>
    
</Window>
