Local_Debug_Application/TempHost/MainView.xaml

<Window x:Class="TempHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempHost"
        mc:Ignorable="d"
        Title="Cabinet Controller" Height="300" Width="350">
    <Grid Name="baseGrid" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Name="HeaterToggleGrid" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Heater" Grid.Row="0" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="btnHeaterToggle" Content="OFF" Grid.Row="1" Height="20" Width="50" Click="btnHeaterToggle_Click"  Padding="10 0 10 0"/>
        </Grid>

        <Grid Grid.Row="2" Name="ReportGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Temperature Target:" Target="{Binding ElementName=txtDbStatus}" Grid.Column="0"/>
               
                <Label Content="Current Ambient Temperature:" Target="{Binding ElementName=txtAmbTemp}" Grid.Column="0"/>
                
                <Label Content="Database Status:" Target="{Binding ElementName=btnDBToggle}" Grid.Column="0"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBox Name="txtDBStatus" Grid.Column="1" Width="50" Margin="0 5 0 0"/>
                <TextBox Name="txtAmbTemp" Grid.Column="1" Width="50" IsReadOnly="True" Margin="0 7 0 0" />
                <ToggleButton x:Name="btnDBToggle" Click="btnDBToggle_Click" Content="OFF" Margin="0 10 0 0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Name="OptionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdvanced" Click="btnAdvanced_Click" Content="Advanced Settings" Grid.Column="0" Margin="10 10 10 10" Padding="10 2 10 3"/>
            <Button x:Name="btnExit" Click="btnExit_Click"  Content="Exit" Grid.Column="1" Margin="10 10 10 10" Padding="10 2 10 3" />
            <Button x:Name="btnRefresh" Click="btnRefresh_Click" Content="Refresh Values" Grid.Column="2"  Margin="10 10 10 10" Padding="10 2 10 3" />
        </Grid>

    </Grid>
</Window>
