Local_Debug_Application/TempHost/TempScheduleView.xaml

<Window x:Class="TempHost.TempScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempHost"
        mc:Ignorable="d"
        Title="TempScheduleView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1">Temperature Schedule Maintenance</TextBlock>
        <DataGrid Grid.Row="2" x:Name="tblTempHistory" ItemsSource="{Binding}" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 10 10 10"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Temperature" Binding="{Binding temp}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding startDate}" />
                <DataGridTextColumn Header="End Time" Binding="{Binding endDate}" />
                <DataGridTextColumn Header="Upload Time" Binding="{Binding uploadDate}" Width="*" />
                <DataGridTemplateColumn Header="Delete" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Back" Click="btnBack_Click"  Width="50" Margin="0 10 0 10" Padding="10 2 10 2" Grid.Row="4" HorizontalAlignment="Left"/>
    </Grid>
</Window>
